{
  "name": "@tadashi/koa-error",
  "version": "10.0.0",
  "description": "Middleware for Koa.js",
  "type": "module",
  "main": "src/error.js",
  "files": [
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "eslint": "eslint .",
    "pretest": "npm run eslint",
    "test": "c8 --reporter=text --reporter=text-summary --reporter=lcov ava --tap"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lagden/koa-error.git"
  },
  "keywords": [
    "koa",
    "middleware",
    "error",
    "handler"
  ],
  "author": "Thiago Lagden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lagden/koa-error/issues"
  },
  "homepage": "https://github.com/lagden/koa-error#readme",
  "peerDependencies": {
    "koa": ">=2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.3.0",
    "@tadashi/hex-id": "3.0.2",
    "ava": "6.1.3",
    "c8": "9.1.0",
    "eslint": "9.3.0",
    "eslint-plugin-unicorn": "53.0.0",
    "globals": "15.3.0",
    "supertest": "7.0.0",
    "hash-to-port": "1.2.0",
    "koa": "2.15.3"
  },
  "ava": {
    "require": [
      "./test/helper/force-exit.mjs"
    ]
  }
}
